index.html
---
layout: default
---
<div id="wrapper">
  <video autoplay="true" loop="" muted="">
    <source src="/assets/videos/background.mebm" type="video/mebm">
    <source src="/assets/videos/background.mp4" type="video/mp4">
    <source src="/assets/videos/background.ogv" type="video/ogv">
    <img src="/assets/videos/background.jpg">
  </video>
  <div class="backstage_pass">
    <div class="ribbon">
      <span>ALL ACCESS</span>
    </div>
    <div class="tab">
      <nbsp></nbsp>
    </div>
    <div id="portrait">
      <img height="250" src="/assets/images/me.png" width="250">
    </div>
    <div class="creditals">
      <img src="/assets/images/dante_lv2.png" width="100">
    </div>
    <div class="info">
      <h1>
        <strong>Stephen Korecky</strong>
      </h1>
      <h2>
        Sound Engineer
      </h2>
      <p>
        <a href="tel:7739809429">(773) 980-9429</a>
      </p>
    </div>
  </div>
</div>

views/index.haml
%video{autoplay: true, muted: true, loop: true}
  %source{src: "/videos/background.mebm", type: "video/mebm"}
  %source{src: "/videos/background.mp4", type: "video/mp4"}
  %source{src: "/videos/background.ogv", type: "video/ogv"}
  %img{src: "/videos/background.jpg"}

.backstage_pass
  .ribbon
    %span ALL ACCESS
  .tab
    %nbsp
  #portrait
    %img{src: "/images/me_alt.jpg", width: 250, height: 250}
  .info
    %h1
      %strong Stephen Korecky
    %h2
      Sound Engineer
    %p
      <a href=tel:7739809429>(773) 980-9429</a>
